# TrackMyRoute-Backend

./: README.md  backend.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/IAM/Application/Internal/CommandServices/: UserCommandService.cs
backend/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
backend/IAM/Application/Internal/QueryServices/: UserQueryServices.cs
backend/IAM/Domain/Model/Aggregates/: User.cs
backend/IAM/Domain/Repositories/: IUserRepository.cs
backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryServices.cs
backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
backend/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs
backend/Profiles/Domain/Repositories/: IProfileRepository.cs
backend/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
backend/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
backend/Profiles/Interfaces/REST/: ProfilesController.cs
backend/Promos/Domain/Repositories/: IPromoRepository.cs
backend/Promos/Domain/Services/: IPromoCommandService.cs  IPromoQueryService.cs
backend/Promos/Interface/Rest/: PromoController.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: track-my-route-web-services - Web Deploy.pubxml
backend/Properties/ServiceDependencies/track-my-route-web-services - Web Deploy/: profile.arm.json
backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
backend/payments/Domain/Repositories/: IPaymentsRepository.cs
backend/payments/Domain/Services/: IPaymentsCommandService.cs  IPaymentsQueryService.cs
backend/payments/Interface/ACL/: IPaymentsContextFacade.cs
backend/payments/Interface/REST/: PaymentsController.cs
backend/tracking/Domain/Repositories/: IBusRouteRepository.cs
backend/tracking/Domain/Services/: IBusRouteCommandService.cs  IBusRouteQueryService.cs
backend/tracking/Interface/ACL/: IBusRouteContextFacade.cs
backend/tracking/Interface/REST/: BusRouteController.cs
(+95 files in other folders)
